ws-users/src/main/webapp/schemas/UserDetail.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://webservices.wsusers.ggp.com"
           targetNamespace="http://webservices.wsusers.ggp.com"
           elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="UserDetail" type="UserDetail"/>
    <xs:complexType name="UserDetail">
        <xs:sequence>
            <xs:element name="userhash" type="xs:string"/>
            <xs:element name="creationDate" type="xs:string"/>
            <xs:element name="modificationDate" type="xs:string"/>
            <xs:element name="firstname" type="xs:string"/>
            <xs:element name="lastname" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="phone" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="roles" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>