ws-users/src/main/webapp/schemas/WsUsersServiceOperations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://webservices.wsusers.ggp.com"
            targetNamespace="http://webservices.wsusers.ggp.com"
            xmlns:user="http://webservices.wsusers.ggp.com"
            elementFormDefault="qualified">

    <xsd:element name="UserDetail" type="UserDetail"/>
    <xsd:complexType name="UserDetail">
        <xsd:sequence>
            <xsd:element name="userhash" type="xsd:string"/>
            <xsd:element name="creationDate" type="xsd:string"/>
            <xsd:element name="modificationDate" type="xsd:string"/>
            <xsd:element name="firstname" type="xsd:string"/>
            <xsd:element name="lastname" type="xsd:string"/>
            <xsd:element name="password" type="xsd:string"/>
            <xsd:element name="address" type="xsd:string"/>
            <xsd:element name="phone" type="xsd:string"/>
            <xsd:element name="email" type="xsd:string"/>
            <xsd:element name="roles" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <!--get user by email-->
    <xsd:element name="GetUserByEmailRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="email" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="GetUserByEmailResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="user" type="user:UserDetail"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!--create user-->
    <xsd:element name="SaveUserRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="user" type="user:UserDetail"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="SaveUserResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="user" type="user:UserDetail"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!--update user-->
    <xsd:element name="UpdateUserRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="user" type="user:UserDetail"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="UpdateUserResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="user" type="user:UserDetail"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>